<!doctype html>
<html lang="en">
<head>
  <title>Musical Toys</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Typography ---------------------------------------------------------- */

    body {
      font-family: 'Times New Roman' serif
    }

    h1, h2 {
      font-family: 'Helvetica Neue' sans-serif
    }

    /* Layout -------------------------------------------------------------- */

    .l-content {
      width: 100%;
      margin: 0 auto;
    }

    @media screen and (min-width: 624px) {
      .l-content {
        width: 600px;
      }
    }

    /* Components ---------------------------------------------------------- */

    .toy--selected {
      background-color: yellow;
    }

    .selected-toy {
      margin: 12px 0;
      padding: 12px;

      border: 2px solid #ccc;
      background-color: #eee;
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    // Fisher-Yates shuffle http://stackoverflow.com/a/6274398/369171
    function shuffle(array) {
      var counter = array.length, temp, index;

      // While there are elements in the array
      while (counter > 0) {
          // Pick a random index
          index = Math.floor(Math.random() * counter);

          // Decrease counter by 1
          counter--;

          // And swap the last element with it
          temp = array[counter];
          array[counter] = array[index];
          array[index] = temp;
      }

      return array;
    }

    function RNGUniqueInRange(minInclusive, maxExclusive) {
      this.min = minInclusive;
      this.max = maxExclusive;
      this.randoms = [];
    }

    RNGUniqueInRange.prototype._fillRandoms = function() {
      for (var i = this.min; i < this.max; ++i) {
        this.randoms.push(i);
      }

      shuffle(this.randoms);
    };

    RNGUniqueInRange.prototype.next = function() {
      if (this.randoms.length === 0) {
        this._fillRandoms();
      }

      return this.randoms.pop();
    };

    function getRandomToy($toys, rng) {
      return $toys.eq(rng.next());
    }

    function highlightToyInList($toy) {
      $toy.addClass('toy--selected');
    }

    function clearSelectedToy($toys) {
      $toys.removeClass('toy--selected');
    }

    function displayToy($toy) {
      $('.js-selected-toy').text($toy.text());
    }

    $(function() {
      var $toys = $('.js-list li');
      var rng = new RNGUniqueInRange(0, $toys.length);

      $('.js-select-btn').click(function() {
        var $toy = getRandomToy($toys, rng);
        clearSelectedToy($toys);
        highlightToyInList($toy);
        displayToy($toy);
      });
    });
  </script>
</head>
<body>
  <div class="l-content">
    <h1>Musical Toys to Play With</h1>

    <p>Press the button to randomly select from the list of musical toys below</p>
    <button class="js-select-btn">Select one</button>
    <p>Selected toy:</p>
    <div class="selected-toy js-selected-toy">
      (press the button ^^)
    </div>

    <h2>The Toys</h2>
    <ol class="js-list">
      <li>Subtle tempo changes</li>
      <li>Subdividing tempo</li>
      <li>6/4</li>
      <li>3/4</li>
      <li>6/8 to 2/4</li>
      <li>6/8 to 3/4</li>
      <li>5/4</li>
    </ol>
  </div>
</body>
</html>
